# project-1-witches

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: MyResume.txt  MyResume1.txt  build.gradle
app/src/androidTest/java/existence/imdb/: Account.kt  Artist.kt  Comment.kt  FavoriteList.kt  Movie.kt  Reply.kt
app/src/androidTest/java/films/imdb/: Film.kt
app/src/androidTest/java/imdb/api/: MovieApi.kt  RetrofitInstance.kt
app/src/androidTest/java/imdb/existence/: Account.kt  AccountDao.kt  AccountDatabase.kt  AccountRepository.kt  Artist.kt  Comment.kt  FavoriteList.kt  Movie.kt  Reply.kt
app/src/androidTest/java/imdb/management/: ArtistManagement.kt  ManagementAccount.kt  MovieManagement.kt
app/src/androidTest/java/imdb/model/: Account.kt  Artist.kt  Comment.kt  FavoriteList.kt  Movie.kt  Reply.kt
app/src/androidTest/java/logic/imdb/: Account.kt  Artist.kt  Comment.kt  CommentMovie.kt  FavoriteList.kt  Movie.kt  Reply.kt
app/src/androidTest/java/persons/imdb/: Person.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdb/: AccountViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieFragment.java  ProfileFragment.kt  SearchFragment.kt  SearchViewModel.kt  SignInSignUpViewModel.kt  SignUpActivity.kt  SignUpFragment.kt  SliderAdapter.kt  StartActivity2.kt
app/src/main/java/com/example/imdb/api/: AccountApi.kt  AccountRetrofit.kt  ArtistApi.kt  ArtistRetrofit.kt  MovieApi.kt  MovieResponse.kt  MovieRetrofit.kt  Retrofit.kt  RetrofitApi.kt  RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/example/imdb/model/: Account.kt  Artist.kt  Comment.kt  DataMovie.kt  FavoriteList.kt  Movie.kt  Reply.kt  Result.kt  Slide.kt
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start2.xml  fragment_home.xml  fragment_login.xml  fragment_movie.xml  fragment_profile.xml  fragment_search.xml  fragment_sign__up_.xml  movie_item.xml  movie_item2.xml  slide_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: start_app.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
